{
  "marca": {
    "nome": "Levemente",
    "cores": {
      "primaria_hex": "#00205B",
      "destaque_hex": "#AC8400"
    },
    "fonte": "Calibri, Segoe UI, system-ui, Arial, Helvetica, sans-serif"
  },
  "unidades_presenciais": [
    {
      "nome": "Unidade Eusébio",
      "local": "Sala 3 – Bloco A"
    },
    {
      "nome": "Unidade Maracanaú",
      "local": "Sala 2 – 1º andar"
    },
    {
      "nome": "Unidade Bento Gonçalves",
      "local": "Sala 5 – Bloco B"
    },
    {
      "nome": "Unidade Madureira",
      "local": "Sala 1 – Térreo"
    }
  ],
  "duracao_minutos": 50,
  "policy": {
    "remarcacao_horas": 24,
    "faltas_consecutivas_pausa": 2
  },
  "whatsapp": "+5585991694292"
}